# Move/rename a worktree.

local old_name="$1"
local new_name="$2"

if [[ -z "$old_name" ]] || [[ -z "$new_name" ]]; then
  echo "Usage: gwt mv <old-name> <new-name>" >&2
  return 1
fi

local repo="$(_gwt_name)" || return 1
local old_path="$(_gwt_path_for "$repo" "$old_name")" || return 1
local new_path="$(_gwt_path_for "$repo" "$new_name")" || return 1

# Check if source exists
if [[ ! -d "$old_path" ]]; then
  echo "Error: Worktree '$old_name' not found at: $old_path" >&2
  return 1
fi

# Check if destination already exists
if [[ -d "$new_path" ]]; then
  echo "Error: Worktree '$new_name' already exists at: $new_path" >&2
  return 1
fi

# Use git worktree move
echo "Moving worktree from '$old_name' to '$new_name'..."
git worktree move "$old_path" "$new_path" || return 1

echo "✓ Moved worktree: $old_name → $new_name"
echo "  New location: $new_path"
