# List all locked worktrees.

local repo="$(_gwt_name)" || return 1
local base="$GWT_ROOT/$repo"

if [[ ! -d "$base" ]]; then
  echo "No worktrees found for '$repo'" >&2
  return 1
fi

echo "${GWT_COLOR_BOLD_CYAN}Locked Worktrees:${GWT_COLOR_RESET}"
echo ""

local found=0

for worktree in "$base"/*; do
  if [[ ! -d "$worktree" ]]; then
    continue
  fi

  if [[ -f "$worktree/.gwt-lock" ]]; then
    local branch="$(basename "$worktree")"
    echo "  ${GWT_COLOR_YELLOW}🔒${GWT_COLOR_RESET} $branch"
    echo "     ${GWT_COLOR_DIM}$worktree${GWT_COLOR_RESET}"
    found=1
  fi
done

if [[ $found -eq 0 ]]; then
  echo "  ${GWT_COLOR_DIM}No locked worktrees${GWT_COLOR_RESET}"
fi
